<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EN9-Un-yzc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-LE-VJD">
                                <rect key="frame" x="12" y="100" width="390" height="762"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-Je-u3q">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="381"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-WO-YY7">
                                        <rect key="frame" x="0.0" y="381" width="390" height="381"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" systemColor="systemGray4Color"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomWeatherCellIdentifier" rowHeight="70" id="ooa-Ig-Gjd" customClass="WeatherCustomCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="390" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooa-Ig-Gjd" id="Zve-Ql-O2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-JR-19O">
                                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="gdu-SN-bv5"/>
                                                                <constraint firstAttribute="width" constant="60" id="zRy-vt-qcf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-8x-M2v">
                                                            <rect key="frame" x="80" y="4" width="292" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="l83-JR-bln"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-f6-moz">
                                                            <rect key="frame" x="80" y="33" width="292" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0eZ-r2-adD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qmf-8x-M2v" firstAttribute="top" secondItem="Zve-Ql-O2b" secondAttribute="top" constant="4" id="5me-o7-4Pj"/>
                                                        <constraint firstAttribute="trailing" secondItem="MCc-f6-moz" secondAttribute="trailing" constant="18" id="LQ0-bA-fhJ"/>
                                                        <constraint firstItem="Qmf-8x-M2v" firstAttribute="leading" secondItem="BdT-JR-19O" secondAttribute="trailing" constant="12" id="U6S-8C-xOI"/>
                                                        <constraint firstItem="BdT-JR-19O" firstAttribute="leading" secondItem="Zve-Ql-O2b" secondAttribute="leading" constant="8" id="XZo-aH-T3s"/>
                                                        <constraint firstItem="BdT-JR-19O" firstAttribute="centerY" secondItem="Zve-Ql-O2b" secondAttribute="centerY" id="fUA-3r-uea"/>
                                                        <constraint firstItem="MCc-f6-moz" firstAttribute="top" secondItem="Qmf-8x-M2v" secondAttribute="bottom" constant="4" id="lIz-HE-N4c"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qmf-8x-M2v" secondAttribute="trailing" constant="18" id="pSA-9U-arv"/>
                                                        <constraint firstItem="MCc-f6-moz" firstAttribute="leading" secondItem="BdT-JR-19O" secondAttribute="trailing" constant="12" id="zpU-zQ-sVM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imgViewWeather" destination="BdT-JR-19O" id="YuG-FP-GSW"/>
                                                    <outlet property="lblCity" destination="Qmf-8x-M2v" id="zg2-O9-hBt"/>
                                                    <outlet property="lblCityTemp" destination="MCc-f6-moz" id="eK9-E5-rXp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="s2Y-3S-oba"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6OH-82-30w"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uil-LE-VJD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="98z-fD-hnF"/>
                            <constraint firstItem="Uil-LE-VJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="KD3-Jw-kYQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Uil-LE-VJD" secondAttribute="bottom" id="gZ0-eJ-y6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uil-LE-VJD" secondAttribute="trailing" constant="12" id="iG5-UY-P7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="kMc-Yb-g63">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="JPl-5a-w7K">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="IMF-U1-lZU">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="jD4-de-oR3" kind="presentation" id="oIF-AT-btc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnHelp" destination="JPl-5a-w7K" id="y10-po-zUt"/>
                        <outlet property="btnSettings" destination="IMF-U1-lZU" id="bJj-by-WkY"/>
                        <outlet property="mapView" destination="M3n-Je-u3q" id="X5R-mb-hSh"/>
                        <outlet property="tblView" destination="q1Y-WO-YY7" id="ID2-aR-hHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="93.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="I0E-LZ-dFj">
            <objects>
                <viewController id="jD4-de-oR3" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7x-iR-7rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-bT-ua6">
                                <rect key="frame" x="347" y="82" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="changeTheme:" destination="jD4-de-oR3" eventType="valueChanged" id="ajn-K6-AbX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-IZ-rt2">
                                <rect key="frame" x="20" y="76" width="287" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChM-XX-FVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jly-l0-Nrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZ7-iH-Zjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EN9-Un-yzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isn-3X-fyQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZCp-wu-TkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEN-4f-b4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
